{
    "manifest_version": 3,
    "name": "Email Analyzer",
    "version": "1.0",
    "description": "Analyze emails for phishing and spoofing attempts",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://mail.yahoo.com/*",
        "https://mail.proton.me/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*",
                "https://outlook.live.com/*",
                "https://mail.yahoo.com/*",
                "https://mail.proton.me/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}
